class Solution {
    public int threeSumClosest(int[] nums, int target) {
        Arrays.sort(nums);
        // int min = Integer.MAX_VALUE; 
        if(nums.length < 3) return -1;
        long min = nums[0] + nums[1] + nums[2];
        for(int i = 0; i < nums.length - 2; i++){
            int j = i + 1;
            int k = nums.length - 1;
            while(j < k){
                long sum = nums[i] + nums[j] + nums[k];
                // int dist = Math.abs(sum - target);                
                if(sum > target){
                    k--;
                }else{
                    j++;
                }
                if(Math.abs(sum - target) < Math.abs(min - target))
                    min = sum;
            }
        }
        return (int)min;
    }
}
