class Solution {
    
    List<String> result = new ArrayList<String>();
    Map<String, String> hm = new HashMap<String, String>();
    
    public List<String> letterCombinations(String digits) {        
        hm.put("2", "abc");
        hm.put("3", "def");        
        hm.put("4", "ghi");
        hm.put("5", "jkl");
        hm.put("6", "mno");
        hm.put("7", "pqrs");
        hm.put("8", "tuv");
        hm.put("9", "wxyz");
        if(digits.isEmpty()){
            return result;
        }
        backtrack("", digits);
        return result;
    }
    
    public void backtrack(String combination, String digits){
        // 234
        // Idea is simple, take each digit one by one,
        // Iterate over all the letters of 2, one by one, but for each letter of 2,        
        // combine it with letters of 3 and so on.
        
        if(digits.isEmpty()){
            result.add(combination);
            return;
        }
       
        String digit = digits.substring(0, 1);
        String letters = hm.get(digit); //abc
        for(int i = 0; i < letters.length(); i++){
            String letter = letters.substring(i, i + 1);
            backtrack(combination + letter, digits.substring(1));
        }        
    }
}
